Да се напише програма, която:
а) въвежда факултетните номера (цели положителни числа с максимум 5 цифри), фамилиите (символни низове с максимална дължина 11) и оценките по k (1<=k<=10) учебни дисциплини на
студентите в една група.
б) извежда следната таблица:
Фак. номер         Фамилия         Дисциплина 1         Дисциплина k         Среден успех
=========================================================================================
     .                .                .                      .                    .
     .                .                .                      .                    .
     .                .                .                      .                    .
=========================================================================================
                                   среден успех   ...    среден успех        среден успех
в) сортира в низходящ ред по среден успех въведената информация за студентите от групата;
г) извежда сортираната информация за студентите от групата във вида на горната таблица, но без последните ѝ два реда.
